//FLAT UI Colors
@turquoise:				#1abc9c;
@greenSea:				#16a085;
@emerald:				#2ecc71;
@nephritis:				#27ae60;
@peterRiver:			#3498db;
@belizeHole:			#2980b9;
@amethyst:				#9b59b6;
@wisteria:				#8e44ad;
@wetAsphalt:			#34495e;
@midnightBlue:			#2c3e50;
@sunFlower:				#f1c40f;
@carrot:				#e67e22;
@pumpkin:				#d35400;
@alizarin:				#e74c3c;
@pomegranate:			#c0392b;
@clouds:				#ecf0f1;
@silver:				#bdc3c7;
@concrete:				#95a5a6;
@asbestos:				#7f8c8d;
@orange:                #f89406;

@metro_navy :  #3399CC;
@metro_cyan :  #33CCCC;
@metro_magenta :  #996699;
@metro_red :  #C24747;
@metro_orange :  #e2674a;
@metro_yellow :  #FFCC66;
@metro_jade :  #99CC99;
@metro_teal :  #669999;
@metro_pink :  #CC6699;
@metro_green :  #339966;
@metro_purple :  #666699;

//MIXINS
.mycolor(@color) {
	color: @color !important ;
}
// Scaffolding
.mybackground(@color) {
	background-color: @color !important ;
}

.background-white {
	.mybackground(#f9f9f9) ;
}

.background-black {
	.mybackground(#0f0f0f) ;
}

.background-metroNavy {
	.mybackground(@metro_navy) ;
}
.background-metroMagenta {
	.mybackground(@metro_magenta);
}
.background-metroRed {
	.mybackground(@metro_red);
}
.background-metroOrange {
	.mybackground(@metro_orange);
}
.background-metroYellow {
	.mybackground(@metro_yellow);
}
.background-metroJade {
	.mybackground(@metro_jade);
}
.background-metroGreen {
	.mybackground(@metro_green) ;
}
.background-metroPink {
	.mybackground(@metro_pink);
}
.background-metroPurple {
	.mybackground(@metro_purple)  ;
}
.background-metroTeal{
	.mybackground(@metro_teal);
}
.background-metroCyan {
	.mybackground(@metro_cyan)  ;
}

//CLASSES
.background-turquoise {
	.mybackground(@turquoise) ;
}
.background-greenSea {
	.mybackground(@greenSea);
}
.background-emerald {
	.mybackground(@emerald);
}
.background-nephritis {
	.mybackground(@nephritis);
}
.background-peterRiver {
	.mybackground(@peterRiver);
}
.background-belizeHole {
	.mybackground(@belizeHole);
}
.background-amethyst {
	.mybackground(@amethyst) ;
}
.background-wisteria {
	.mybackground(@wisteria);
}
.background-wetAsphalt {
	.mybackground(@wetAsphalt)  ;
}
.background-midnightBlue {
	.mybackground(@midnightBlue)  ;
}
.background-orange {
	.mybackground(@orange)  ;
}
.background-sunFlower {
	.mybackground(@sunFlower)  ;
}
.background-carrot {
	.mybackground(@carrot)  ;
}
.background-pumpkin {
	.mybackground(@pumpkin)  ;
}
.background-alizarin {
	.mybackground(@alizarin)  ;
}
.background-pomegranate {
	.mybackground(@pomegranate)  ;
}
.background-clouds {
	.mybackground(@clouds)  ;
}
.background-silver {
	.mybackground(@silver)  ;
}
.background-concrete {
	.mybackground(@concrete)  ;
}
.background-asbestos {
	.mybackground(@asbestos)  ;
}
.background-transparent {
	background :transparent  ;
}

//COLORS
.color-turquoise {
	.mycolor(@turquoise)  ;
}
.color-greenSea {
	.mycolor(@greenSea)  ;
}
.color-emerald {
	.mycolor(@emerald)  ;
}
.color-nephritis {
	.mycolor(@nephritis)  ;
}
.color-peterRiver {
	.mycolor(@peterRiver)  ;
}
.color-belizeHole {
	.mycolor(@belizeHole)  ;
}
.color-amethyst {
	.mycolor(@amethyst)  ;
}
.color-wisteria {
	.mycolor(@wisteria)  ;
}
.color-wetAsphalt {
	.mycolor(@wetAsphalt)  ;
}
.color-midnightBlue {
	.mycolor(@midnightBlue)  ;
}
.color-orange {
	.mycolor(@orange)  ;
}
.color-sunFlower {
	.mycolor(@sunFlower)  ;
}
.color-carrot {
	.mycolor(@carrot)  ;
}
.color-pumpkin {
	.mycolor(@pumpkin)  ;
}
.color-alizarin {
	.mycolor(@alizarin)  ;
}
.color-pomegranate {
	.mycolor(@pomegranate)  ;
}
.color-clouds {
	.mycolor(@clouds)  ;
}
.color-silver {
	.mycolor(@silver)  ;
}
.color-concrete {
	.mycolor(@concrete)  ;
}
.color-asbestos {
	.mycolor(@asbestos)  ;
}

.color-metroNavy {
	.mycolor(@metro_navy) ;
}
.color-metroMagenta {
	.mycolor(@metro_magenta);
}
.color-metroRed {
	.mycolor(@metro_red);
}
.color-metroOrange {
	.mycolor(@metro_orange);
}
.color-metroYellow {
	.mycolor(@metro_yellow);
}
.color-metroJade {
	.mycolor(@metro_jade);
}
.color-metroGreen {
	.mycolor(@metro_green) ;
}
.color-metroPink {
	.mycolor(@metro_pink);
}
.color-metroPurple {
	.mycolor(@metro_purple)  ;
}
.color-metroTeal{
	.mycolor(@metro_teal);
}
.color-metroCyan {
	.mycolor(@metro_cyan)  ;
}

.text-justify {
	text-align:justify;
}
