//FLAT UI Colors
@turquoise:				#1abc9c;
@greenSea:				#16a085;
@emerald:				#2ecc71;
@nephritis:				#27ae60;
@peterRiver:			#3498db;
@belizeHole:			#2980b9;
@amethyst:				#9b59b6;
@wisteria:				#8e44ad;
@wetAsphalt:			#34495e;
@midnightBlue:			#2c3e50;
@sunFlower:				#f1c40f;
@carrot:				#e67e22;
@pumpkin:				#d35400;
@alizarin:				#e74c3c;
@pomegranate:			#c0392b;
@clouds:				#ecf0f1;
@silver:				#bdc3c7;
@concrete:				#95a5a6;
@asbestos:				#7f8c8d;
@orange:                #f89406;

.mycolor(@color) {
	color: @color !important ;
}
// Scaffolding
.mybackground(@color) {
	background-color: @color !important ;
}
.background-turquoise {
	.mybackground(@turquoise) !important ;
}
.background-greenSea {
	.mybackground(@greenSea) !important ;
}
.background-emerald {
	.mybackground(@emerald) !important ;
}
.background-nephritis {
	.mybackground(@nephritis) !important ;
}
.background-peterRiver {
	.mybackground(@peterRiver) !important ;
}
.background-belizeHole {
	.mybackground(@belizeHole) !important ;
}
.background-amethyst {
	.mybackground(@amethyst) !important ;
}
.background-wisteria {
	.mybackground(@wisteria) !important ;
}
.background-wetAsphalt {
	.mybackground(@wetAsphalt) !important ;
}
.background-midnightBlue {
	.mybackground(@midnightBlue) !important ;
}
.background-orange {
	.mybackground(@orange) !important ;
}
.background-sunFlower {
	.mybackground(@sunFlower) !important ;
}
.background-carrot {
	.mybackground(@carrot) !important ;
}
.background-pumpkin {
	.mybackground(@pumpkin) !important ;
}
.background-alizarin {
	.mybackground(@alizarin) !important ;
}
.background-pomegranate {
	.mybackground(@pomegranate) !important ;
}
.background-clouds {
	.mybackground(@clouds) !important ;
}
.background-silver {
	.mybackground(@silver) !important ;
}
.background-concrete {
	.mybackground(@concrete) !important ;
}
.background-asbestos {
	.mybackground(@asbestos) !important ;
}
.background-transparent {
	background :transparent !important ;
}

//COLORS
.color-turquoise {
	.mycolor(@turquoise) !important ;
}
.color-greenSea {
	.mycolor(@greenSea) !important ;
}
.color-emerald {
	.mycolor(@emerald) !important ;
}
.color-nephritis {
	.mycolor(@nephritis) !important ;
}
.color-peterRiver {
	.mycolor(@peterRiver) !important ;
}
.color-belizeHole {
	.mycolor(@belizeHole) !important ;
}
.color-amethyst {
	.mycolor(@amethyst) !important ;
}
.color-wisteria {
	.mycolor(@wisteria) !important ;
}
.color-wetAsphalt {
	.mycolor(@wetAsphalt) !important ;
}
.color-midnightBlue {
	.mycolor(@midnightBlue) !important ;
}
.color-orange {
	.mycolor(@orange) !important ;
}
.color-sunFlower {
	.mycolor(@sunFlower) !important ;
}
.color-carrot {
	.mycolor(@carrot) !important ;
}
.color-pumpkin {
	.mycolor(@pumpkin) !important ;
}
.color-alizarin {
	.mycolor(@alizarin) !important ;
}
.color-pomegranate {
	.mycolor(@pomegranate) !important ;
}
.color-clouds {
	.mycolor(@clouds) !important ;
}
.color-silver {
	.mycolor(@silver) !important ;
}
.color-concrete {
	.mycolor(@concrete) !important ;
}
.color-asbestos {
	.mycolor(@asbestos) !important ;
}
